<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maggi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="assets/css/foundation.min.css">
        <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr.js"></script>
        <!--[if lt IE 9]>
          <link rel="stylesheet" href="css/assets/ie.css">
        <![endif]-->

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    </head>
    <body>
        <!-- Add your site or application content here -->       



        <nav id="maggi-menu" class="mm-menu mm-horizontal mm-ismenu mm-offcanvas mm-top mm-front">
            <div id="mm-0" class="mm-panel mm-opened mm-current">
                <span class="logo"><img data-interchange="[assets/img/maggi_logo.png, (retina)]" src="assets/img/maggi_logo.png" /></span>
                <ul class="mm-list no-bullet">
                  
                     <li class="m-about">
                        <a href="#" title="All About Maggi">
                            <i class="m-icon"></i>
                            <span>all about maggi</span>
                        </a>    
                    </li>

                    <li class="m-foru">
                        <a href="#" title="Maggi for you">
                            <i class="m-icon"></i>
                            <span>maggi for you</span>
                        </a>    
                    </li>

                    <li class="m-cook">
                        <a href="#" title="Cooking with maggi">
                            <i class="m-icon"></i>
                            <span>Cooking with maggi</span>
                        </a>    
                    </li>

                    <li class="m-me">
                        <a href="#" title="Maggi & Me">
                            <i class="m-icon"></i>
                            <span>Maggi &amp; Me</span>
                        </a>    
                    </li>
                </ul>
            </div>
        </nav>







        <!--HEADER-->
        <header id="header" >
           <div class="wrap">

                    <div class="row">

                        <a href="#maggi-menu" class="mmenu-btn show-for-small-only"></a>

                        <div class="column medium-2 branding  hide-for-small-only ">
                             <h1><a href="#"><img data-interchange="[assets/img/maggi_logo.png, (retina)]" src="assets/img/maggi_logo.png" /></a></h1>
                         </div>

                        <div class="column medium-10  hide-for-small-only">
                            <div class="row">
                                    <div class="column medium-8 medium-offset-2 menu-wrap">
                                        <ul class="menu no-bullet">
                                            <li class="m-about">
                                                <a href="#" title="All About Maggi">
                                                    <i class="m-icon"></i>
                                                    <span>all about maggi</span>
                                                </a>    
                                            </li>

                                            <li class="m-foru">
                                                <a href="#" title="Maggi for you">
                                                    <i class="m-icon"></i>
                                                    <span>maggi for you</span>
                                                </a>    
                                            </li>

                                            <li class="m-cook">
                                                <a href="#" title="Cooking with maggi">
                                                    <i class="m-icon"></i>
                                                    <span>Cooking with maggi</span>
                                                </a>    
                                            </li>

                                            <li class="m-me">
                                                <a href="#" title="Maggi & Me">
                                                    <i class="m-icon"></i>
                                                    <span>Maggi &amp; Me</span>
                                                </a>    
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="column medium-2 user hide-for-small">
                                        <a class="" href="" title="Account Minh Huong">
                                            <span class="avatar"><img src="assets/img/avt.png" alt="" /></span>
                                            <span class="name">Hello, <span>Minh Huong</span></span>
                                        </a>

                                        <div class="user-action">
                                            <a href="#" title="My Account">My Account</a> <strong>&nbsp;.&nbsp;</strong>
                                            <a href="#" title="Sign Out">Sign Out</a>
                                        </div>




                                    </div>
                            </div>
                        </div>


                    </div> <!--end row-->
           </div> <!--end wrap-->
               
        </header>
        <!--//HEADER-->

        <!--MAIN-->
        <section id="main" role="main">

                       

            <!--SECTION BEGIN HERE-->
                <section id="jam-presentation" class="jam-section jam-presentation collapse">

                    <ul id="scene" class="no-bullet scene">
 
                        <li class="layer" data-depth="0.10">
                            <div class="welcome imgCached"><img src="assets/img/kv.png" /></div>
                        </li>


                        <li class="layer" data-depth="0.20">
                            <div class="brocolli imgCached"><img src="assets/img/brocolli.png" /></div>
                        </li>
                        
                        <li class="layer" data-depth="0.20">
                            <div class="carrot imgCached"><img src="assets/img/carrot2.png" /></div>
                        </li>

                        <li class="layer" data-depth="0.40">
                            <div class="tomato imgCached">
                                <img src="assets/img/tomato.png" />
                            </div>    
                        </li> 

                        <li class="layer" data-depth="0.10">
                            <div class="bouilion imgCached">
                                <img src="assets/img/bouilion_pack.png" />
                            </div>    
                        </li>
                      
                        <li class="layer" data-depth="0.10">
                            <div class="text imgCached">
                                <p>Create a <span>You &amp; Maggi Account</span> today for a <br/> little helping hand in caring for your loved ones</p>
                                <div class="account">
                                    <a href="#" class="btn" title="Sign up"><span>Sign up</span></a>
                                    <a href="#" class="btn"  title="Log in"><span>Log in</span></a>
                                </div>

                            </div>    
                        </li>

                    </ul>
                   
                 
                </section>        
                <!--SECTION END HERE-->


                <!--SECTION BEGIN HERE-->
                <section id="" class="jam-section ">
                        
                </section>        
                <!--SECTION END HERE-->    

               
                <!--SECTION BEGIN HERE-->
                <section id="jam-introduce" class="jam-section ">
                    


                    



                   
                        
                        <div class="jam-section-wrap row">
                          <div class="column medium-12 text-center">
                                <h2 class="title">Introduce Our Family to Yours</h2>
                                <h4 class="subtitle">Lorem ipsum dolor sit amet lorem ipsum dolor sit amet</h4>
                          </div>
                        </div>

                        <div class="wrapperCenter">

                            <div class="family">

                                <p id="familyLbl" style="" class="">
                                    <em>Your choice</em>
                                    <span></span>
                                </p>

                                <ul class="no-bullet">
                                    <li class="l1">
                                        <img alt="" src="assets/img/product/p7.png" width="166">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                    <li  class="l2">
                                        <img alt="" src="assets/img/product/p4.png" width="92">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                   <li  class="l3">
                                        <img alt="" src="assets/img/product/p3.png"  width="72">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>

                                    <li  class="l4">
                                        <img alt="" src="assets/img/product/p2.png"  width="84">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                    <li  class="cl">
                                        <img alt="" src="assets/img/product/p1.png"  width="100">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                   <li  class="r1">
                                        <img alt="" src="assets/img/product/p3.png"  width="84">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                     <li  class="r2">
                                        <img alt="" src="assets/img/product/p2.png"  width="76">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                   <li  class="r3">
                                        <img alt="" src="assets/img/product/p5.png"  width="162"> 
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>
                                   <li  class="r4">
                                        <img alt="" src="assets/img/product/p7.png"  width="162">
                                        <em>
                                            <span>Cheese & Herbs</span>
                                        </em>
                                    </li>

                                </ul>

                            

                        </div>
                    

                </section>        
                <!--SECTION END HERE-->   







        </section> <!--End main-->
        <!--END MAIN-->



        <!--FOOTER-->
        <footer id="footer">
            
        </footer>
        <!--END FOOTER-->













        <!---<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
      
        <script src="assets/js/jquery.mmenu.min.all.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/vendor/foundation.min.js"></script>       
        <script>
            $(document).foundation();
        </script>
        <script src="assets/js/main.js"></script>
       
    </body>
</html>
